# Base
SECRET_KEY = 'n#v8g9=3b&8xc9csdq88q3oegwfg-ny%)n9)c$nxr^$+h(0hmc'
DEBUG = True
ALLOWED_HOSTS = []
ADMIN_URL = 'admin/'

# Database
DATABASE_NAME="osis_front_dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

# RabbitMq
RABBITMQ_HOST="rabbit"