## SECURITY Settings
## Mandatory, has to be defined on server.
## Debug cannot be true on server
## Secret key has to be defined for each env
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has ti be true if you use https
SECRET_KEY = 'n#v8g9=3b&8xc9csdq88q3oegwfg-ny%)n9)c$nxr^$+h(0hmc'
DEBUG = True
ALLOWED_HOSTS = []
ADMIN_URL = 'admin/'
ENVIRONMENT='Local'
CSRF_COOKIE_SECURE = False


##
## Uncomment Lines to change default settings
##


## Settings file
#DJANGO_SETTINGS_MODULE = 'frontoffice.settings.local'


## Database
#DATABASE_NAME =' osis_front_dev'
#POSTGRES_USER = 'osis_usr'
#POSTGRES_PASSWORD = 'osis'
#POSTGRES_HOST = '127.0.0.1'
#POSTGRES_PORT = '5432'


## Queues Settings
#RABBITMQ_HOST = 'localhost'
#RABBITMQ_USER = 'guest'
#RABBITMQ_PASSWORD = 'guest'
#RABBITMQ_PORT = 5672
#RABBITMQ_CONTEXT_ROOT = '/'
#PAPER_SHEET_TIMEOUT = 60
#STUDENT_PERFORMANCE_TIMEOUT = 15
#ATTESTATION_STATUS_TIMEOUT = 10
#ATTESTATION_TIMEOUT = 60
#EXAM_ENROLLMENT_FORM_TIMEOUT = 15


## TimeZone Settings
## If you change the default values, you have to change the env settings (ex: local.py)
#TIME_ZONE = 'Europe/Brussels'
#USE_I18N = True
#USE_L10N = True
#USE_TZ = True


## Static and media files
#STATIC_URL = '/static/'
#MEDIA_ROOT = '/uploads'
#MEDIA_URL = '/media/'
#MAX_UPLOAD_SIZE =  5242880

## Dynamic images
#LOGO_INSTITUTION_URL = 'base/static/img/logo_institution.jpg'
#LOGO_OSIS_URL = ''

## Logging settings
#DEFAULT_LOGGER = 'default'
#QUEUE_EXCEPTION_LOGGER = 'queue_exception'


## Email Settings
## The EmailFile Framework is used by default, and use the EMAIL_FILE_PATH
## EMAIL_HOST and EMAIL_PORT are used if SMTP framework is used
#DEFAULT_FROM_EMAIL = 'osis@localhost.be'
#SERVER_EMAIL = 'osis@localhost.be'
#LOGO_EMAIL_SIGNATURE_URL = ''
#EMAIL_PRODUCTION_SENDING = False
#COMMON_EMAIL_RECEIVER = 'osis@localhost.org'
#EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH = 'base/tests/sent_mails'
#EMAIL_HOST = 'localhost'
#EMAIL_PORT = 25
#SEND_BROKEN_LINK_EMAILS = True


## Authentication settings
#LOGIN_URL = '/login'
#OVERRIDED_LOGOUT_URL = ''
#OVERRIDED_LOGIN_URL = ''
#LOGOUT_BUTTON = True
#CURRENT_URL = 'localhost'


## Application/module configs
##

## Attestation
#ATTESTATION_UPDATE_DELTA_HOURS = 72
#ATTESTATION_API_URL = ''
#ATTESTATION_API_PATH = ''
#ATTESTATION_API_USER = ''
#ATTESTATION_API_PASSWORD = ''

## Attribution
#ATTRIBUTION_TIME_TABLE_URL = ''
#ATTRIBUTION_TIME_TABLE_NUMBER = ''
#ATTRIBUTION_CATALOG_URL = ''

## Performance
#PERFORMANCE_UPDT_DELTA_CURRENT_ACAD_YR = 12
#PERFORMANCE_UPDT_DELTA_NON_CURRENT_ACAD_YR = 720
#PERFORMANCE_UPDT_DELTA_AFTER_CONS = 24



